{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/category/category",
    "pages/shop-cart/index",
    "pages/my/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "陈师傅锁具经营",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}